# uit-go

./: .dockerignore  ARCHITECTURE_FLOW_ANALYSIS.md  CODE_COMPARISON.md  DEPLOYMENT_GUIDE.md  E2E_HARDCORE_TESTING_ENHANCED.md  E2E_PERFORMANCE_TESTS_SUMMARY.md  E2E_PERFORMANCE_TEST_FAILURE_ANALYSIS.md  GROWTH_JOURNAL_PERFORMANCE_OPTIMIZATION.md  HPA_ARCHITECTURE_DECISION.md  LICENSE  NBOMBER_EXPLAINED.md  NETWORKING_ISSUE_FIXED.md  PERFORMANCE_BASELINE_TEMPLATE.md  PERFORMANCE_COMPARISON_RESULTS.md  PHASE2_FINAL_FIXES.md  PHASE2_MODULE_A_INSTRUCTION_ENHANCED.md  PHASE2_SCALABILITY_ANALYSIS.md  PHASE2_SCALABILITY_ANALYSIS_UPDATED.md  PHASE2_TECHNICAL_DECISIONS.md  PHASE_1_COMPLETED.md  PROJECT_EVOLUTION.md  README.md  TECHNICAL_DECISIONS.md  TECHNICAL_DEEP_DIVE.md  TEST_INSTRUCTIONS.md  VIEW_REPORTS.md  WORKLOAD_D_OPTIMIZATION_GUIDE.md  deploy-complete.ps1  deploy-phase2-fixes.ps1  deploy-phase2-fixes.sh  deploy-workload-d-fixes-local.ps1  deploy-workload-d-fixes-simple.ps1  deploy-workload-d-fixes.ps1  deploy-workload-d-optimizations.ps1  docker-compose.yml  repomix-output.xml  run-performance-tests.ps1  run-performance-tests.sh  run-tests.ps1  run-tests.sh  (+2 more)
DriverService/DriverService.Api/: DriverService.Api.csproj  Program.cs  appsettings.json
DriverService/DriverService.Api/BackgroundServices/: PartitionCleanupWorker.cs
DriverService/DriverService.Api/Controllers/: DriversController.cs
DriverService/DriverService.Api/Grpc/: DriverQueryService.cs
DriverService/DriverService.Api/Messaging/: TripAssignedConsumer.cs  TripCancelledConsumer.cs  TripCreatedConsumer.cs  TripRequestedConsumer.cs
DriverService/DriverService.Api/Properties/: launchSettings.json
E2E.PerformanceTests/: E2E.PerformanceTests.csproj  PHASE2_PERFORMANCE_COMPARISON.md  Program.cs  README.md  test-output.txt  test-single-request.csx
E2E.PerformanceTests/Infrastructure/: HttpClientFactory.cs  HttpClientHelper.cs  JwtTokenHelper.cs  LatencyStatsExtensions.cs  RedisHelper.cs  TestConfig.cs
E2E.PerformanceTests/Workloads/: WorkloadA_TripCreation.cs  WorkloadB_DriverResponses.cs  WorkloadC_LocationUpdates.cs  WorkloadD_GeoSearchStress.cs
E2E.PerformanceTests/reports/2025-12-03_03.27.43_session_46bd702f/: nbomber-log-2025120310.txt  nbomber_report_2025-12-03--03-28-16.csv  nbomber_report_2025-12-03--03-28-16.html  nbomber_report_2025-12-03--03-28-16.md  nbomber_report_2025-12-03--03-28-16.txt
E2E.PerformanceTests/reports/2025-12-03_03.28.28_session_621fc0cf/: nbomber-log-2025120310.txt  nbomber_report_2025-12-03--03-29-08.csv  nbomber_report_2025-12-03--03-29-08.html  nbomber_report_2025-12-03--03-29-08.md  nbomber_report_2025-12-03--03-29-08.txt
E2E.PerformanceTests/reports/2025-12-03_03.33.31_session_c90c8ebd/: nbomber-log-2025120310.txt  nbomber_report_2025-12-03--03-34-08.csv  nbomber_report_2025-12-03--03-34-08.html  nbomber_report_2025-12-03--03-34-08.md  nbomber_report_2025-12-03--03-34-08.txt
E2E.PerformanceTests/reports/2025-12-03_04.29.08_session_c0600945/: nbomber-log-2025120311.txt  nbomber_report_2025-12-03--04-30-06.csv  nbomber_report_2025-12-03--04-30-06.html  nbomber_report_2025-12-03--04-30-06.md  nbomber_report_2025-12-03--04-30-06.txt
E2E.PerformanceTests/reports/2025-12-03_04.35.17_session_4f78ed53/: nbomber-log-2025120311.txt  nbomber_report_2025-12-03--04-36-23.csv  nbomber_report_2025-12-03--04-36-23.html  nbomber_report_2025-12-03--04-36-23.md  nbomber_report_2025-12-03--04-36-23.txt
E2E.PerformanceTests/reports/2025-12-03_04.37.75_session_54658288/: nbomber-log-2025120311.txt  nbomber_report_2025-12-03--04-39-05.csv  nbomber_report_2025-12-03--04-39-05.html  nbomber_report_2025-12-03--04-39-05.md  nbomber_report_2025-12-03--04-39-05.txt
E2E.PerformanceTests/reports/2025-12-03_05.45.63_session_4f7b7687/: nbomber-log-2025120312.txt  nbomber_report_2025-12-03--05-46-09.csv  nbomber_report_2025-12-03--05-46-09.html  nbomber_report_2025-12-03--05-46-09.md  nbomber_report_2025-12-03--05-46-09.txt
E2E.PerformanceTests/reports/2025-12-04_09.52.88_session_c1dc3933/: nbomber-log-2025120416.txt  nbomber_report_2025-12-04--09-54-02.csv  nbomber_report_2025-12-04--09-54-02.html  nbomber_report_2025-12-04--09-54-02.md  nbomber_report_2025-12-04--09-54-02.txt
E2E.PerformanceTests/reports/2025-12-04_09.54.36_session_cb6c1ba3/: nbomber-log-2025120416.txt  nbomber_report_2025-12-04--09-54-56.csv  nbomber_report_2025-12-04--09-54-56.html  nbomber_report_2025-12-04--09-54-56.md  nbomber_report_2025-12-04--09-54-56.txt
E2E.PerformanceTests/reports/2025-12-04_09.55.01_session_a3a7a2c6/: nbomber-log-2025120416.txt  nbomber_report_2025-12-04--09-56-20.csv  nbomber_report_2025-12-04--09-56-20.html  nbomber_report_2025-12-04--09-56-20.md  nbomber_report_2025-12-04--09-56-20.txt
E2E.PerformanceTests/reports/2025-12-04_13.53.64_session_bc3dc78/: nbomber-log-2025120420.txt  nbomber_report_2025-12-04--13-54-37.csv  nbomber_report_2025-12-04--13-54-37.html  nbomber_report_2025-12-04--13-54-37.md  nbomber_report_2025-12-04--13-54-37.txt
E2E.PerformanceTests/reports/2025-12-04_13.54.63_session_f488b9ac/: nbomber-log-2025120420.txt  nbomber_report_2025-12-04--13-55-29.csv  nbomber_report_2025-12-04--13-55-29.html  nbomber_report_2025-12-04--13-55-29.md  nbomber_report_2025-12-04--13-55-29.txt
E2E.PerformanceTests/reports/2025-12-04_13.55.60_session_7c4a4416/: nbomber-log-2025120420.txt  nbomber_report_2025-12-04--13-56-04.csv  nbomber_report_2025-12-04--13-56-04.html  nbomber_report_2025-12-04--13-56-04.md  nbomber_report_2025-12-04--13-56-04.txt
Shared/Shared/: GeoUtils.cs  GeohashHelper.cs  Shared.csproj
TripService/TripService.Api/: Program.cs  TripService.Api.csproj  appsettings.json
TripService/TripService.Application/: TripService.Application.csproj
TripService/TripService.Infrastructure/: TripService.Infrastructure.csproj
UserService/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
(+452 files in other folders)
