<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Message\Messaging.Contracts\Messaging.Contracts.csproj" />
    <ProjectReference Include="..\..\Message\Messaging.RabbitMQ\Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\TripService.Domain\TripService.Domain.csproj" />
  </ItemGroup>

</Project>
